{
  "name": "excel-file-gratis",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.11.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "deploy": "wrangler deploy",
    "preview": "astro preview",
    "check": "astro check",
    "test:forms": "node scripts/test-forms.mjs",
    "test:resources": "node --experimental-strip-types scripts/validate-resource-fixtures.ts",
    "test:workflow": "node scripts/validate-deploy-workflow.mjs",
    "audit:drafts": "node scripts/audit-draft-readiness.mjs",
    "test:readiness": "node scripts/test-draft-readiness.mjs",
    "qa:workbooks": "python scripts/audit-draft-workbooks.py",
    "audit:guides": "node scripts/audit-draft-guides.mjs",
    "test:guides": "node scripts/test-guide-fixtures.mjs",
    "smoke:production": "node scripts/smoke-production.mjs",
    "observe:release": "node scripts/observe-release.mjs",
    "smoke:browser": "node scripts/browser-smoke.mjs",
    "forms:production": "node scripts/submit-production-forms.mjs",
    "audit:batch3": "node scripts/audit-batch3-portfolio.mjs",
    "validate": "node scripts/validate-build.mjs && pnpm run test:forms && pnpm run test:resources && pnpm run test:workflow && pnpm run test:readiness"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.0.6",
    "marked": "^18.0.5",
    "picomatch": "4.0.5",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "typescript": "^6.0.3",
    "wrangler": "^4.107.0"
  }
}
